{
  "ConnectionStrings": {
    
    "MyISP": "Data Source=DESKTOP-S7GOCAS\\SQLEXPRESS02;Initial Catalog=MyISP;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
